[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:api]
command=node /app/api/api.js
directory=/app/api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
environment=PORT=3001,TELEGRAM_BOT_TOKEN="%(ENV_TELEGRAM_BOT_TOKEN)s",TELEGRAM_CHAT_ID="%(ENV_TELEGRAM_CHAT_ID)s"

[program:crond]
command=crond -f -l 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
